<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      nav{
        font-family:fantasy;
        }
        p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  margin-top: 3em;
}
html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/63.jpg");

  /* Set a specific height */
  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 7em;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  height: 100%;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: flex;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
display: block;
flex:1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
h5{
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}

.button4 {border-radius: 12px;}

.column{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.column:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
p{
  margin-top: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  word-spacing:normal;
  text-align: justify;
}
h5{
  font-style:italic ;
  font-weight: bold;
  color: blue;
}
h1{
  font-weight: bolder;
}
h2{
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 3px #e28b1a,0 0 5px yellowgreen;
  text-decoration-line: underline;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(1, 2, 7);

}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
       <img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./district.html">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Kannur</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p>Places to visit in Kannur have been an epicentre for tourism in the Indian State of Kerala. Tourists come from all parts of the country to embark on the range of exotic natural wonders and gorgeous hilly destinations. Kannur is home to a plethora of places to visit starting from being a spiritual getaway hub, adventure-filled trekking trips, thrilling experiences for kids, and idyllic relaxed nature tours.</p>
      <p>The age-old forts and museums will be perfect destinations for architecture buffs while the shopping markets at the fort road will quench the thirst of all shopaholics. Moreover, the scenic parks will tranquillize your senses, and the secluded beaches located far from the chaotic city life will give you a sense of relaxation.</p>
    </div>
  </div>
    <div class="row">
      <div clas="col">
        <h2 class="w3-animate-fading">Places to Visit</h2>
      </div>   
    </div>
    
<!-- Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/61.jpg" alt="Mountains" style="width: 260px;">
      <h5>St. Angelo Fort</h5>
      <p>Considered as one of the most historic sites in Kannur, the St. Angelo Fort was constructed by the first Portuguese viceroy of India. The fort is triangular in shape appears as a massive yet magnificent structure standing at the helm of the ruthless sea.<span id="dots1">...</span><span id="more1">The laterite walls made of stone lend it an even more imposing air and it is a must-visit destination for architecture students. The sea wall segregating the fort from the sea provides breathtaking views of the Mopilla Bay. Visit the fort for taking a relaxing walk in the complex and enjoy stunning views of the Arabian Sea.</span></p>
      <button onclick="myFunction1()" id="myBtn1">Read more</button>    
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/64.jpg" alt="Lights" style="width:260px; height: 146px;">
      <h5>Muzhappilangad Beach</h5>
      <p>This beautiful church traces its existence back to 835 AD and is known for its events, Friday Liturgy and educational institutions. Currently, the church is a world-renowned center of pilgrimage, where one can know more about the culture and lifestyle of the Christians.<span id="dots2">...</span><span id="more2">This is one of the biggest churches and parishes of the Archeparchy of Changanassery. Currently, the church is known for housing 2500 families and is one of those Alleppey tourist places that are popularly visited by the masses. The church organizes two feasts or festivals every year. The first one of them is St. Mary’s Feast. Since the church is dedicated to the Virgin Mary, hence every year on the third Sunday of September, a feast is organized by the Church. People visit the church on this day and participate in the festival wearing special costumes for the procession and mass.The other feast celebrated here is St. Sebastian’s Feast. Fireworks and other dazzling display of colors make this feast remarkable, interesting and fun. The gorgeous decorations, feast and regal look of the church make it one of the best places to visit in Alleppey.</span></p>
      <button onclick="myFunction2()" id="myBtn2">Read more</button> 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/65.jpg" alt="Nature" style="width:260px ;height: 150px;">
      <h5>Palakkayam Thattu</h5>
      <p>Palakkayam Thattu is one of the alluring places to visit in Kannur near the Western Ghats because of the verdant greenery and dizzying height of about 3350 feet above the sea level. It also happens to be one of the most visited hill stations in the state of Kerala. Populated by dense forests and several hillocks, the quaint hamlet is a favoured destination for avid trekkers.<span id="dots3">...</span><span id="more3">Palakkayam Thattu is a natural paradise with astounding tranquillity and sereneness which is  perfect for long weekend destinations overlooking the lavish foliage from the top of the mountains. If you are looking for an escape from the everyday hustle and bustle of your life, then this Keralan hill-station is the right  place. </span></p> 
      <button onclick="myFunction3()" id="myBtn3">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/66.jpg" alt="Mountains" style="width:260px; height: 150px;">
      <h5>Parassinikkadavu Snake Park</h5>
      <p>One of the most curious Kannur tourist places is the snake park in Parassinikkadavu. The park houses over 150 species of reptiles ranging from crocodiles to lizards and snakes, along with endemic and migratory species of rare water birds.<span id="dots4">...</span><span id="more4">Wildlife enthusiasts and animal lovers will find it extremely satisfying to enjoy the array of animals and their admirable traits. You will be left awestruck watching the delightful traits of these animals.</span></p>
      <button onclick="myFunction4()" id="myBtn4">Read more</button>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

        function myFunction1() {
          var dots = document.getElementById("dots1");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction2() {
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var btnText = document.getElementById("myBtn2");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        
        function myFunction3() {
          var dots = document.getElementById("dots3");
          var moreText = document.getElementById("more3");
          var btnText = document.getElementById("myBtn3");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction4() {
          var dots = document.getElementById("dots4");
          var moreText = document.getElementById("more4");
          var btnText = document.getElementById("myBtn4");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
  
  </script>
   
   <nav aria-label="page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item"> <a class="page-link" href="/html/idukki.html">Previous</a></li>
      <li class="page-item" ><a class="page-link" href="/html/alappuzha.html">1</a></li>
        <li class="page-item"><a class="page-link" href="/html/ernakulam.html">2</a></li>
      <li class="page-item"><a class="page-link" href="/html/idukki.html">3</a></li>
      <li class="page-item active" aria-current="page"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="/html/kasaragod.html">5</a></li>
      <li class="page-item"><a class="page-link" href="/html/kollam.html">6</a></li>
      <li class="page-item"><a class="page-link" href="/html/kottayam.html">7</a></li>
      <li class="page-item"><a class="page-link" href="/html/kozhikode.html">8</a></li>
      <li class="page-item"><a class="page-link" href="/html/malappuram.html">9</a></li>
      <li class="page-item"><a class="page-link" href="/html/palakkad.html">10</a></li>
      <li class="page-item"><a class="page-link" href="/html/pathanamthitta.html">11</a></li>
      <li class="page-item"><a class="page-link" href="/html/thiruvananthapuram.html">12</a></li>
      <li class="page-item"><a class="page-link" href="/html/thrissur.html">13</a></li>
      <li class="page-item"><a class="page-link" href="/html/wayanad.html">14</a></li>
      <li class="page-item">
        <a class="page-link" href="/html/kasaragod.html">Next</a>
      </li>
    </ul>
  </nav>



      <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="#">Greshma Johnson</a>
        </div>
      </footer>

</body>
</html>