<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      nav{
        font-family:fantasy;
        }
        p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  margin-top: 3em;
}
 html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/100.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 7em;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  height: 100%;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: flex;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
display: block;
flex:1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
h5{
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}

.button4 {border-radius: 12px;}

.column{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.column:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
p{
  margin-top: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  word-spacing:normal;
  text-align: justify;
}
h5{
  font-style:italic ;
  font-weight: bold;
  color: blue;
}
h1{
  font-weight: bolder;
}
h2{
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 3px #e28b1a,0 0 5px yellowgreen;
  text-decoration-line: underline;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(1, 2, 7);

}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
       <img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./district.html">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Pathanamthitta</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p>A hilly province of pristine splendour, the district of Pathanamthitta is hailed as the headquarters of pilgrim worship in Kerala. Three rivers course through its prosperous terrains comprising natural divisions of the lowlands, the midlands and the highlands. Interspersed with temples, rivers, mountain ranges and coconut groves, more than fifty per cent of the total area of this region is covered by forests.</p>
      <p>Pathanamthitta has been dubbed a Heritage Village as it attracts visitors from all over the world for its spectacular water fiestas, religious shrines and cultural training centres. Pathanamthitta is also home to the unique AranmulaKannadi - metal mirrors that are meticulously handcrafted and the VasthuVidyaGurukulam, a village which practices the ancient Indian school of architecture.</p>
    </div>
  </div>
    <div class="row">
      <div clas="col">
        <h2 class="w3-animate-fading">Places to Visit</h2>
      </div>   
    </div>
    
<!--  Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/101.jpg" alt="Mountains" style="width: 260px;">
      <h5>Gavi</h5>
      <p>Gavi is a village in Pathanamthitta district , Kerala, India. It is located 28 km southwest of Vandiperiyar, a town in Idukki on N.H 220, the highway connecting Kollam and Madurai.<span id="dots1">...</span><span id="more1">Spread across the beauty of Periyar Tiger Reserve, Gavi is a quiet, beautiful and pristine forest haven. It is at the eastern extreme of the Pathanamthitta District at 3400 ft above MSL. These evergreen forests are abundant with magnificent Wildlife including the tiger, elephants, leopards, bears, Indian gaur, sambar, barking & Mouse deers, lion tailed macaque, other varieties of Kumarakom-bird Sanctuarymonkeys, Nilgiri Marten and a lot more.</span></p>
      <button onclick="myFunction1()" id="myBtn1">Read more</button>    
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/102.jpg" alt="Lights" style="width:260px">
      <h5>Adavi</h5>
      <p>Enjoy a bowl boat riding or coracle rafting at Adavi Eco-tourism near Konni in Pathanamthitta. The Adavi Eco-tourism project is jointly launched by the departments of Forest and Tourism is part of the third phase of Konni Eco tourism project.<span id="dots2">...</span><span id="more2">A picturesque forest patch, 10 km from Konni on the banks of river Kallar, Adavi has nearly 5-km river frontage. Coracle rafting or Bowl Boat riding is an innovative venture, which promises a never-before experience to travellers.</span></p>
      <button onclick="myFunction2()" id="myBtn2">Read more</button> 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/103.jpg" alt="Nature" style="width:260px ;height: 170px;">
      <h5>Kakki</h5>
      <p>Kakki Reservoir, set in sylvan background, is a tourist delight. The splendid artificial lake offers a pleasure boating experience. The surrounding forests abuts in Tigers, Elephants, Deer and Monkeys.<span id="dots3">...</span><span id="more3">Kakki Reservoir is a reservoir, located in Pathanamthitta district of Kerala, India. The lake, which was created when Kakki and Anathode dams were built, is on one of the tributaries of Pamba, the Kakki tributary. The dams were built in 1966 as part of the Sabarigiri Hydroelectric project. Full reservoir level (FRL) is 981.45 meters above sea level according to the operators of the "twin" reservoirs, the Kerala State Electricity Board. The reservoir, which is also a tourist spot, is nestled in the Pathanamthitta reserve forest, very close to the Western Ghats.</span></p> 
      <button onclick="myFunction3()" id="myBtn3">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/104.jpg" alt="Mountains" style="width:260px; height: 163px;">
      <h5>Sabarimala</h5>
      <p>Sabarimala is a Hindu pilgrimage centre located at the Periyar Tiger Reserve in the Western Ghat mountain ranges of Pathanamthitta District, Perunad grama panchayat in Kerala, South India. It is one of the largest annual pilgrimages in the world, with an estimated 1 million devotees visiting every year.<span id="dots4">...</span><span id="more4">Sabarimala is believed to be the place where the Hindu God, Ayyappan, meditated after killing the powerful demoness, Mahishi. Ayyappan's temple is situated amidst 18 hills. The temple is situated on a hilltop at an altitude of 468 m (1,535 ft) above mean sea level, and is surrounded by mountains and dense forests. The dense forest, (Periyar Tiger Reserve), around the temple is known as Poomkavanam. Temples exist in each of the hills surrounding Sabarimala. While functional and intact temples exist at many places in the surrounding areas like Nilackal, Kalaketi, and Karimala, remnants of old temples survive to this day on remaining hills.</span></p>
      <button onclick="myFunction4()" id="myBtn4">Read more</button>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

        function myFunction1() {
          var dots = document.getElementById("dots1");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction2() {
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var btnText = document.getElementById("myBtn2");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        
        function myFunction3() {
          var dots = document.getElementById("dots3");
          var moreText = document.getElementById("more3");
          var btnText = document.getElementById("myBtn3");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction4() {
          var dots = document.getElementById("dots4");
          var moreText = document.getElementById("more4");
          var btnText = document.getElementById("myBtn4");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
  
  </script>
 
 <nav aria-label="page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item"> <a class="page-link" href="/html/palakkad.html">Previous</a></li>
    <li class="page-item" ><a class="page-link" href="/html/alappuzha.html">1</a></li>
      <li class="page-item"><a class="page-link" href="/html/ernakulam.html">2</a></li>
    <li class="page-item"><a class="page-link" href="/html/idukki.html">3</a></li>
    <li class="page-item"><a class="page-link" href="/html//kannur.html">4</a></li>
    <li class="page-item"><a class="page-link" href="/html//kasaragod.html">5</a></li>
    <li class="page-item"><a class="page-link" href="/html/kollam.html">6</a></li>
    <li class="page-item"><a class="page-link" href="/html/kottayam.html">7</a></li>
    <li class="page-item"><a class="page-link" href="/html/kozhikode.html">8</a></li>
    <li class="page-item"><a class="page-link" href="/html/malappuram.html">9</a></li>
    <li class="page-item"><a class="page-link" href="/html/palakkad.html">10</a></li>
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">11</a></li>
    <li class="page-item"><a class="page-link" href="/html/thiruvananthapuram.html">12</a></li>
    <li class="page-item"><a class="page-link" href="/html/thrissur.html">13</a></li>
    <li class="page-item"><a class="page-link" href="/html/wayanad.html">14</a></li>
    <li class="page-item"><a class="page-link" href="/html/thiruvananthapuram.html">Next</a></li>
  </ul>
</nav>


      <footer class="bg-light text-center text-lg-start">
       
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="#">Greshma Johnson</a>
        </div>
      </footer>

</body>
</html>