<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      nav{
        font-family:fantasy;
        }
        p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  margin-top: 3em;
}
html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/105.jpg");

  /* Set a specific height */
  height: 60%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 7em;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  height: 100%;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: flex;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
display: block;
flex:1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
h5{
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}


.button4 {border-radius: 12px;}

.column{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.column:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
p{
  margin-top: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  word-spacing:normal;
  text-align: justify;
}
h5{
  font-style:italic ;
  font-weight: bold;
  color: blue;
}
h1{
  font-weight: bolder;
}
h2{
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 3px #e28b1a,0 0 5px yellowgreen;
  text-decoration-line: underline;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(1, 2, 7);

}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
       <img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./district.html">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Thiruvananthapuram</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p>There is no second speculating that one can investigate a portion of the best tourist places in Trivandrum, considering that this state only the most went to capital of India. Bordered by Arabian Sea in the west and the condition of Tamil Nadu in east, Trivandrum is a perfect destination for visitors in India. The long sandy shorelines, lush good countries, pleasant shorelines and a rich social legacy engross both household and outside guests. This spot, which is otherwise called Thiruvananthapuram is honoured with a few verifiable joys too. The city is an immaculate mix of appealing scene and fascinating history and society.</p>
      <p>While on your Kerala trip visit the absolute most adored tourist places in Trivandam Padmanabhaswamy Temple, Monumental Hindu hallowed place to Vishnu, Napier Museum,Attukal Temple, Kowdiar Palace, Thiruvananthapuram Zoo, Vellayani Lake, Chandrasekharan Nair Stadium, Malankara Church, Palkulangara Devi Temple.</p>
      <p>Slope stations, tranquil shorelines, backwaters and tidal ponds make Trivandam a perfect occasion destination. The spot is likewise surely understood for its assorted widely varied vegetation and is additionally a noteworthy fascination for restorative voyagers learning Ayurveda.</p>
    </div>
  </div>
    <div class="row">
      <div clas="col">
        <h2 class="w3-animate-fading">Places to Visit</h2>
      </div>   
    </div>
    
<!--Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/106.jpg" alt="Mountains" style="width: 260px;height: 140px;">
      <h5>Padmanabhapuram Palace</h5>
      <p>Rejoicing in all its glory, the Padmanabhapuram Palace is located 64 km from Thiruvananthapuram in Thuckalay. This 16th century palace quenches the thirst of art lovers. This fascinating structure has a special air about it. The rosewood carved ceilings and a fine collection of paintings makes it one of the best specimens of Kerala.<span id="dots1">...</span><span id="more1">Serenaded with fine décor, this palace displays coloured mica windows, antique furniture and Chinese carvings. Ceilings are carved with 90 different floral designs and the Durbar Hall has a glossy floor. Pictures of Lord Krishna, brass lanterns, mural paintings and a four poster medicinal bed add grace to the King’s bedroom. Details like the earthen urns, swimming bath, dance hall, fish carvings on ceilings, Belgian mirrors, 17th and 18th century frescoes and Saraswati Temple sum up to a pleasant structure.</span></p>
      <button onclick="myFunction1()" id="myBtn1">Read more</button>    
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/107.jpg" alt="Lights" style="width:260px;height: 140px;">
      <h5>Napier Museum</h5>
      <p>Named after Lord Napier, this art and history museum was established in 1855. An exemplary example of gothic architecture-style, Napier Museum boasts greatly of its natural air conditioning system. It houses an exceptional collection of ornaments, bronze idols, chariots and ivory carvings. The museum offers insight into the rich and glorious culture and history of Kerala.<span id="dots2">...</span><span id="more2">Napier Museum is certainly one of the most visited tourist places in Trivandrum. Situated in the Museum compound, ground floor of this place houses India’s oldest zoological garden. Another important feature is Sree Chithra Art Gallery, established by Maharaja Chithira Thirunalin in 1935.The gallery contains epic works from much famed Raja Ravi Varma and Nicholas Roerich.</span></p>
      <button onclick="myFunction2()" id="myBtn2">Read more</button> 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/108.jpg" alt="Nature" style="width:260px ;height: 140px;">
      <h5>Thiruvananthapuram Zoo</h5>
      <p>Thiruvananthapuram Zoo, one of the oldest terrarium in the country which was established as a supplemental to the Napier Museum in the year 1857 by the former Maharaja of Travancore, which was originally opened for recreational purposes, the zoo becomes a conservation center of wildlife over a period of time.<span id="dots3">...</span><span id="more3">The zoo has a wide array of 35 species of animals, 28 species of birds and 17 kinds of reptiles. The zoo also houses botanical gardens with more than 200 species of trees, thousands of beautiful plants, orchids and snake farm.</span></p> 
      <button onclick="myFunction3()" id="myBtn3">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/109.jpg" alt="Mountains" style="width:260px; height: 140px;">
      <h5>Kovalam Beach</h5>
      <p>Epicentre of tourist flow, Kovalam Beach needs no introduction. This water delight seizes the top position in the list of tourist places in Trivandrum. Often crowded with both local and foreign tourists, it is located 13km away from the city.<span id="dots4">...</span><span id="more4">Kovalam Beach is the treasure chest of multitude of adventure activities. Along with the sessions of para-sailing, diving and wind surfing, the beach also allows you to go on a leisure walk and offers a playful swimming time. Tourists have a choice to opt for lounge chairs to just sit and gaze at the most extraordinary sunrises and sunsets. The gleaming blue water and silver sands offers a quality time to enjoy nature at its best.</span></p>
      <button onclick="myFunction4()" id="myBtn4">Read more</button>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

        function myFunction1() {
          var dots = document.getElementById("dots1");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction2() {
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var btnText = document.getElementById("myBtn2");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        
        function myFunction3() {
          var dots = document.getElementById("dots3");
          var moreText = document.getElementById("more3");
          var btnText = document.getElementById("myBtn3");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction4() {
          var dots = document.getElementById("dots4");
          var moreText = document.getElementById("more4");
          var btnText = document.getElementById("myBtn4");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
  
  </script>
  
  <nav aria-label="page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item"> <a class="page-link" href="/html/pathanamthitta.html">Previous</a></li>
      <li class="page-item" ><a class="page-link" href="/html/alappuzha.html">1</a></li>
        <li class="page-item"><a class="page-link" href="/html/ernakulam.html">2</a></li>
      <li class="page-item"><a class="page-link" href="/html/idukki.html">3</a></li>
      <li class="page-item"><a class="page-link" href="/html//kannur.html">4</a></li>
      <li class="page-item"><a class="page-link" href="/html//kasaragod.html">5</a></li>
      <li class="page-item"><a class="page-link" href="/html/kollam.html">6</a></li>
      <li class="page-item"><a class="page-link" href="/html/kottayam.html">7</a></li>
      <li class="page-item"><a class="page-link" href="/html/kozhikode.html">8</a></li>
      <li class="page-item"><a class="page-link" href="/html/malappuram.html">9</a></li>
      <li class="page-item"><a class="page-link" href="/html/palakkad.html">10</a></li>
      <li class="page-item"><a class="page-link" href="/html/pathanamthitta.html">11</a></li>
      <li class="page-item active"aria-current="page"><a class="page-link" href="#">12</a></li>
      <li class="page-item"><a class="page-link" href="/html/thrissur.html">13</a></li>
      <li class="page-item"><a class="page-link" href="/html/wayanad.html">14</a></li>
      <li class="page-item"><a class="page-link" href="/html/thrissur.html">Next</a></li>
    </ul>
  </nav>


      <footer class="bg-light text-center text-lg-start">
       
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="#">Greshma Johnson</a>
        </div>
    
      </footer>
</body>
</html>