<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<link rel="stylesheet" href="./css/style.css">

    <style>
      h1{
        text-align: center;
        color: blue;
        margin-top: 30px;
      }
      nav{
        font-family:fantasy;
        }
/* 
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
/* .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
} */

/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

h2{
  text-align: center; 
  margin-top: 50px; 
  color: blue;
  } */ 
  /* .card-body { */
  /* z-index: 2;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
.card {
  margin: 1rem auto;
  position: relative; 
}
.card .caption {
        width:100%;
        bottom: 0px;
        position: absolute;
        background-color: rgba(52,82,80,0.7);
    /* } */ 

    .carousel-caption {
    position: relative;
    left: 0;
    top: 0;
}
    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
       <img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism" ></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="/index.html" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./district.html">Districts</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Logout</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
  </div>
  </nav>




<!-- As a heading -->
<nav class="navbar navbar-light bg-light" style="position: relative; margin-top: 10px;">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Welcome User</span>
  </div>
</nav>

<h3 style="text-align: center; margin-top: 5px;">Things to do in Kerala</h3>
<hr>

<div class="col-xl-8 container myMargin" style="margin-top: 10px;" >
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/133.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-dark mb-4">
          <h5>Handloom</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/134.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-dark mb-4">
          <h5>Antique Sellers of Jew Street in Kochi</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/135.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-dark mb-4">
          <h5>Kayaking</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/136.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-dark mb-4">
          <h5>Yoga</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/137.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-dark mb-4">
          <h5>Cultural Experience</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images/138.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block bg-dark mb-4">
          <h5>Village Life</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>


<footer class="bg-light text-center text-lg-start" style="margin-top: 20px;">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-dark" href="#">Greshma Johnson</a>
  </div>
</footer>

</div>
</body>
</html>

