<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      nav{
        font-family:fantasy;
        }
        p {
   text-indent: 50px;
   text-align: justify;
   letter-spacing: 3px;
   margin-top: 3em;}
html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/116.jpg");

  /* Set a specific height */
  height: 60%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 7em;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
  height: 100%;;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: flex;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
display: block;
flex:1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
h5{
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}

.button4 {border-radius: 12px;}

.column{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
}

.column:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}
p{
  margin-top: 10px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  word-spacing:normal;
  text-align: justify;
}
h5{
  font-style:italic ;
  font-weight: bold;
  color: blue;
}
h1{
  font-weight: bolder;
}
h2{
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 3px #e28b1a,0 0 5px yellowgreen;
  text-decoration-line: underline;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:rgb(1, 2, 7);

}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">
       <img src="https://www.keralatourism.org/images/kt/kerala-tourism-title.png?d=18122017" alt="Kerala Tourism"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./district.html">Districts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./login.html">Login</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Wayanad</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <p>Loaded with charming waterfalls, caves, resorts, and homestays, this prominent town is renowned for its zest ranches and natural life. Among the prettiest territories of Kerala, Wayanad has a large number of alternatives for its guests.</p>
      <p>Wayanad is situated on the fringe of Tamil Nadu and Kerala. The whole area is totally green with sloping reaches and natural life incorporating Tholpetty in the North, Muthanga in the east circumscribing with Tamil Nadu, Kalpetta in the south, Mananthvadi in the north-west and Sultan Bathery (Sultan Battery) in the east.</p>
      <p>In the east one can find the Wayanad Wildlife Sanctuary which is a rich, forested locale with regions of high elevation, home to creatures including Asiatic elephants, tigers, panthers, and egrets. In the Ambukuthi Hills toward the south, one can find beautiful Wayanad attractions like Edakkal Caves which contain antiquated petroglyphs, some going back to the Neolithic age.</p>
    </div>
  </div>
    <div class="row">
      <div clas="col">
        <h2 class="w3-animate-fading">Places to Visit</h2>
      </div>   
    </div>
    
<!-- Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/images/117.jpg" alt="Mountains" style="width: 260px;">
      <h5>Edakkal Caves</h5>
      <p>Edakkal caves are well known for its pictorial depictions (cave art), which are thought to be of 6000 B C. To achieve the hollows, one needs to trek through the Ambukutty Mala. It will take around 45 minutes to climb the hill and you will never get baffled in your outing to these historical caves & it is one of the famous places to see in Wayanad.<span id="dots1">...</span><span id="more1">Inside the cave, you can see two chambers. The lower chamber is 18 ft long, 12 ft wide and 10 ft high and the upper chamber is 96 ft long, 22 ft wide and 18 ft high. You can see animal figures and objects used by humans, on the walls of the caves.
        These carvings give incredible confirmation for a very enlightened society who lived in the pre-noteworthy age. Edakkal caves have drawn awesome consideration of archaeologists and students of history around the world.</span></p>
      <button onclick="myFunction1()" id="myBtn1">Read more</button>    
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/118.jpg" alt="Lights" style="width:260px; height: 136px;">
      <h5>Banasura Sagar Dam</h5>
      <p>One of the major tourist places to visit in Wayanad is Banasura Sagar Dam that impounds the famous Karamanathodu tributary of the east flowing river in Kerala that is Kabini River. The dam is encircled amidst a beautiful nature with a lot of options to do trekking and similar adventure activities.<span id="dots2">...</span><span id="more2">Hundreds of tourists arrive at the dam to enjoy its beauty and take photographs. It is a part of the Indian Banasura Sagar Project consisting of a dam and a canal project.</span></p>
      <button onclick="myFunction2()" id="myBtn2">Read more</button> 
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/119.jpg" alt="Nature" style="width:260px ;height: 132px;">
      <h5>Tholpetty Wildlife Sanctuary</h5>
      <p>If someone makes a list of all the places to visit in Wayanad, Tholpetty Wildlife Sanctuary would always be a sure thing on that list. Located in the lap of Wayanad and the Western Ghats, this region is famed for the variety of wildlife that one can experience here.<span id="dots3">...</span><span id="more3">You can take in the views of several animals living in their natural habitats, like Elephants, Tigers, Leopards, Bears, deer, monkeys, and reptiles, fishes and bird species.</span></p> 
      <button onclick="myFunction3()" id="myBtn3">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="/images/120.jpg" alt="Mountains" style="width:260px; height: 130px;">
      <h5>Soochipara Falls</h5>
      <p>Soochipara waterfall is a three-layered waterfall at Vellarimala in Wayanad. This waterfall, encompassed by thick green woodland, is otherwise called Sentinel Rock Waterfall. A 20 minute drive from Meppadi in Wayanad will take you to this awe inspiring waterfall & it is one of the best Wayanad places to see.<span id="dots4">...</span><span id="more4">The name Soochipara derived from the words "soochi" and "para" signifies "rock" and 'needle'. The name given is able as should be obvious needle molded shake here. You need to stroll around 2 km to achieve the waterfall, where vehicles can't move further.The dilute here falls from a stature of 100 to 200 ft and this waterfall is a perfect place for trekking and rock climbing.</span></p>
      <button onclick="myFunction4()" id="myBtn4">Read more</button>
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

        function myFunction1() {
          var dots = document.getElementById("dots1");
          var moreText = document.getElementById("more1");
          var btnText = document.getElementById("myBtn1");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction2() {
          var dots = document.getElementById("dots2");
          var moreText = document.getElementById("more2");
          var btnText = document.getElementById("myBtn2");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        
        function myFunction3() {
          var dots = document.getElementById("dots3");
          var moreText = document.getElementById("more3");
          var btnText = document.getElementById("myBtn3");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }

        function myFunction4() {
          var dots = document.getElementById("dots4");
          var moreText = document.getElementById("more4");
          var btnText = document.getElementById("myBtn4");
        
          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
  
  </script>
 
  
 <nav aria-label="page navigation">
  <ul class="pagination justify-content-center">
    <li class="page-item"> <a class="page-link" href="/html/thrissur.html">Previous</a></li>
    <li class="page-item" ><a class="page-link" href="/html/alappuzha.html">1</a></li>
      <li class="page-item"><a class="page-link" href="/html/ernakulam.html">2</a></li>
    <li class="page-item"><a class="page-link" href="/html/idukki.html">3</a></li>
    <li class="page-item"><a class="page-link" href="/html//kannur.html">4</a></li>
    <li class="page-item"><a class="page-link" href="/html//kasaragod.html">5</a></li>
    <li class="page-item"><a class="page-link" href="/html/kollam.html">6</a></li>
    <li class="page-item"><a class="page-link" href="/html/kottayam.html">7</a></li>
    <li class="page-item"><a class="page-link" href="/html/kozhikode.html">8</a></li>
    <li class="page-item"><a class="page-link" href="/html/malappuram.html">9</a></li>
    <li class="page-item"><a class="page-link" href="/html/palakkad.html">10</a></li>
    <li class="page-item"><a class="page-link" href="/html/pathanamthitta.html">11</a></li>
    <li class="page-item"><a class="page-link" href="/html/thiruvananthapuram.html">12</a></li>
    <li class="page-item" aria-current="page"><a class="page-link" href="/html/thrissur.html">13</a></li>
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">14</a></li>
    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a></li>
  </ul>
</nav>


<footer class="bg-light text-center text-lg-start">
       
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2021 Copyright:
  <a class="text-dark" href="#">Greshma Johnson</a>
  </div>   
</footer>

</body>
</html>